events {
    worker_connections 1024; # each worker can process 1024 connections
}

http {
    server {
        listen 80;

        location /api/v1/websocket {
            proxy_pass http://denim_proxy:80/api/v1/websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://sam_server:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /proxy {
            proxy_pass http://denim_proxy:80/hello;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}