events {
    worker_connections 1024; # each worker can process 1024 connections
}

http {
    server {
        listen <LISTEN>;

        <TLS>
        
        location /api/v1/websocket {
            proxy_pass <PROTOCOL>://denim_proxy:<PORT>/api/v1/websocket;
            <MTLS>
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection "upgrade"; 
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass <PROTOCOL>://sam_server:<PORT>;
            <MTLS>
            proxy_set_header Host $host;
        }
    }
}